/*****************header********************************/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    background-color: rgb(246,246,246);
    
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header_right{
    margin-top: 2rem;
    margin-right: 2rem;
}

.home{
    color: black;
    transition: all 250ms linear 250ms;
}
.store{
    color: black;
    margin-right: 2rem;
    transition: all 250ms linear 250ms;
}
#signup{
    color: black;
    margin-right: 2rem;
    transition: all 250ms linear 250ms;
}
#signup:hover{
    color:#c9bdba;
    transition: all 250ms linear 250ms; 
}
.home:hover{
    color: #c9bdba;
    transition: all 250ms linear 250ms;
}
.store:hover{
    color: #c9bdba;
    transition: all 250ms linear 250ms;

}
.logo{
    width: 8rem;
    height: 5rem;
    margin-left: 8rem;
}
.basket{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border-style: none;
}
.basket_logo{
    width: 2rem;
    height: 2rem;
}
.favorite{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border-style: none;
}
.favorite_logo{
    width: 2rem;
    height: 2rem;
}
.header_left{
    margin-left: 2rem;
    margin-top: 2rem;
}
/**********************slider*****************************************************/
.slider-container{
    margin-top: 2rem;
}

.slides{
    position: relative;    
    animation: fade 0.5s;
}

@keyframes fade{
    from{
        opacity: 0.5;
    } to{
        opacity: 1;
    }
}

.slides .slider-number{
    position: absolute;
    padding: 15px;
    font-size: 20px;
}
.slides .slider-image img{
    width: 100%;
    border-radius: 20px;
   
}
.slides .slider-caption{
    position: absolute;
    text-align: center;
    bottom: 20px;
    width: 100%;
    font-size: 25px;
    
}

.prev,
.next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-weight: bolder;
    font-size: xx-large;
    padding: 10px;
    background-color:none;
}
.next{
    right: 92.2rem;
}

.prev:hover,
.next:hover{
    background-color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    
}

.slider-bullets{
    text-align: center;
}

.slider-bullets .dots{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #c9bdba;
    border-radius: 50%;
}
.slider-bullets .active{
    background: #c9bdba;    
}
/************************main***************************************************/
.main_slider{
    margin-right: 5rem;
    margin-top: 2rem;
}
.main_slider_product{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
    margin-top: 3rem;
    background-color: #c9bdba;
    border-radius: 20px;
}
.main_slider_p{
    margin-right: 6rem;
    margin-bottom: 2rem;
}
.main_slider_img{
    transition: all 250ms linear 250ms;
    margin-top: 2rem;
}
.main_slider_img:hover{
    transform: scale(120%);
    transition: all 250ms linear 250ms;
}
.main_product_top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5rem;
}
.main_product_name{
    font-weight: 300px;
    position: relative;
    bottom: 2rem;
    right:  8rem;
    
}
.main_product_btn{
    margin-left: 2rem;
    height: 2rem;
    width: 8rem;
    border-radius: 10%;
    border-style: none;
    background-color: #c9bdba;
    font-weight: 400;
    transition: all 250ms linear 250ms;
}
.main_product_btn:hover{
    background-color: #c9bdba;
    color: #c9bdba;
    transition: all 250ms linear 250ms;
}
.main_product_store{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 5rem;
   
}
.main_product_store_container{
    width: 17rem;
    background-color: #c9bdba;
    height: 25rem;
    margin-right: 2rem;
    margin-top: 2rem;
    border-radius: 20px;
    padding: 1rem;
}

.main_product_store_img{
    width: 100%;
    height: 50%;
    object-fit: cover;
}
.main_product_store_link{
    color: #8e1a1a;
    transition: all 250ms linear 250ms;
    margin-top: 1rem;
}
.main_product_store_link:hover{
    color: #cc0f0f;
    transition: all 250ms linear 250ms;
}
.main_product_check{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
}
.check_btn{
    width: 2rem;
    height: 2rem;
    background-color:#c9bdba;
    border-style: none;
    cursor: pointer;
}
.check_logo{
    width: 1rem;
}
.heart{
    width: 2rem;
    height: 2rem;
}
.check_span{
    margin-top: 5rem;
}
.main_product_price{
    color: rgb(179, 73, 126);
    margin-top: 1rem;
}

.main-phpto-service{
    margin-left: 5rem;
    margin-top: 3rem;
    margin-right: 8rem;
}
.service{
    border-radius: 10%;
    
}
/*************soal v javab*****************/
.box{
    border: 1px solid black;
    background-color: #c9bdba; 
    margin: 1rem;
    width: 60rem;
    margin-right: 18rem;
    text-align: center;
    border-radius: 20px;
}
.answer{
    border: 1px solid black;
    background-color: #c9bdba;
    display: none;
    position: relative;
    right: 30rem;
    width: 40rem;
    text-align: center;
    border-radius: 20px;
}
.plus{
    position: relative;
    right: 400px;
    color: red;
    font-size: 30px;
    background-color:  #c9bdba;
    border: 1px solid  #c9bdba;
    border-style: none;
    
}

.Active{
    display: block;
}
.h2-main-box-question{
    color: #ccb9b4;
    position: relative;
    top: 1rem;
}
/***************todo list*****************************/
        .notepad {
            width: 23rem;
            height: 20rem;
            background-color: #ccb9b4;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: relative;
            top: 3rem;
            right: 34rem;
        }
        #nazar-p{

           text-align: center;
        }

        .remove {
            color: rgb(14, 11, 11);
            font-weight: bold;
            font-size: 30px;
        }

        #list li {
            display: flex;
            justify-content: space-between;
            list-style: none;
        }
        #note{
            color: black;
            margin-top: 1rem;
            width: 23rem;
            height: 2rem;
            border-style: none;
            text-align: center;
        }
        #save-btn{
            border-style: none;
            cursor: pointer;
        }
        #list{
            background-color:none;
            position: relative;
            top: 1rem;
        }
/***************nazar karbar***************************/
.container {
    width: 1170px;
    margin: auto;
}

.testimonials {
    width: 100%;
    height: 100vh;
    background: #000;
    display: flex;
    align-items: center;
    justify-content: center;
}


.testimonials .title {
    text-align: center;
    color: #fff;
    font-size: 20px;
    margin-bottom: 30px;
}

.slider {
    border: 1px solid #c9bdba;
    color: #090808;
    padding: 30px;
    width: 600px;
    height: 250px;
    text-align: center;
    margin: auto;
    background-color: #c9bdba;
    border-radius: 20px;
}


.slider .slide {
    width: 100%;
    display: none;
}


.slider .slide.person {
    display: block;
    animation: slide 1s ease;
    -webkit-animation: slide 1s ease;
}


@keyframes slide {
    0% {
        opacity: 0;
        transform: translateX(-15px);
        -webkit-transform: translateX(-15px);
        -moz-transform: translateX(-15px);
        -ms-transform: translateX(-15px);
        -o-transform: translateX(-15px);
    }
    100%{
       opacity: 1;
       transform: translateX(0);
       -webkit-transform: translateX(0);
       -moz-transform: translateX(0);
       -ms-transform: translateX(0);
       -o-transform: translateX(0);
}
}

.slider .slide p {
    font-size: 18px;
    word-spacing: 2px;
}




.slider .slide .client-info h3 {
    font-size: 18px;
    margin: 60px 0 10px 0;
}

.slider .slide .client-info span {
    color: #0d1010;
    font-size: 14px;
}


.slider-indicator {
    padding-top: 30px;
    text-align: center;
}

.slider-indicator img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 8px;
    cursor: pointer;
    opacity: 1;
    border: 4px solid #170101;
}

.slider-indicator img.person {
    opacity: 1;
}
/****************************footer*******************************************************/
.w-footer{
    height: 25%;
}

.ul-footer{
    display:flex ;
    justify-content: space-evenly;
    line-height: 3rem;
    margin-top: 5rem;
}
.Ul-one{
position: relative;
top: 5rem;
}
.li-one{
    line-height: 3rem;
    position: relative;
    left: 10rem;
}
.img-li{
    position: relative;
    margin-right: 10rem;
}
.p-li-one{
    position: relative;
    right: 12rem;
    bottom:  3.5rem;
}
.small-li{
    font-size: 12px;
}
.ul-sabet{
    margin-bottom: 20rem;
    border: 1px solid rgb(250, 228, 228);
    width: 15rem;
    border-radius: 20px;
}
.hr-footer{
    margin-bottom: 1rem;
    border: solid 1px white;
    margin-left: 5rem;
    margin-right: 5rem;
}
.paragraph-footer-end{
    margin-right: 5rem;
}
.img-end-footer{
    margin-right: 85rem;
    position: relative;
    bottom: 3rem;
}
.footer-end{
    position: relative;
    bottom: 15rem;
    height: 0rem;
}
/*****************footre-txt*******************************/
.container{
    width: 1400px;
}

h1{
    color: #b87a7a;
    font-size: 20px;
    font-weight: bold;
    margin: 3rem;
}


h1 span{
    color: #8e6b71;
    
}

h1 span::after{
    content: '';
    background: #c9bdba;
    border-right: 4px solid #d6c1c5;
    margin-right: 5px;
    animation: blink .5s infinite ease;
    -webkit-animation: blink .5s infinite ease;
}


@keyframes blink{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


h2 {
    color: #b27f7f;
    font-size: 20px;
    margin: 2rem;
    position: relative;
    bottom: 3rem;
    right: 34rem;
  }
.img-f{
   display: inline-block;
   position: relative;
   left: 40rem;
}
#mobina {
    position: relative;
    top: 5rem;
    right: 33rem;
  }
/**************gallry****************************************/
section{
    width: 100%;
    height: 50vh;
    background: #e8d9d9;
    display: flex;
    align-items: center;
    justify-content: center;
    top:  3rem;
    position: relative;
    bottom: 5rem;
    margin: 1rem;
    left: 1rem;
}
#h2-lo{
    position: absolute;
    top: 0.1rem;
    bottom: 2rem;
    text-shadow: 2px 2px 2px #c9bdba;
}
section .box{
    position: relative;
    width: 200px;
    height: 200px;
    margin: 10px;
  
}

section .box .imgBox{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    border-radius: 20px;
}

section .box .imgBox img{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

section .box .imgBox.gallry{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
}
section .box .imgBox.gallry img{
    top: 50px;
    right: 50px;
    bottom: 50px;
    left:50px;
    width: calc(100% - 100px);
    height: calc(100% - 100px);
}

section .box .imgBox h2{
    opacity: 0;
    visibility: hidden;
}

section .box .imgBox.gallry h2{
    opacity: 1;
    visibility: visible;
    text-align: center;
    color: #0a0606;
    letter-spacing: 5px;
    font-size: 20px;
    position: relative;
    top: 5rem;
    right: 3rem;
}

section .box .imgBox .content{
    position: absolute;
    bottom: 50px;
    right: 50px;
    left: 50px;
    background-color: rgba(0, 0, 0, .9);
    color: #fff;
    opacity: 0;
    visibility: hidden;
    padding: 10px;
}
/************************sidebar home*****************************************/
.sidebar{
    height: 100vh;
    position: absolute;
    right: 30px;
    top: 0;
    width: 200px;
    background: #c9bdba;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    transition: left .4s ease-in-out;
    -webkit-transition: left .4s ease-in-out;
    -moz-transition: left .4s ease-in-out;
    -ms-transition: left .4s ease-in-out;
    -o-transition: left .4s ease-in-out;
    visibility: hidden;
    z-index: 10;
}

.sidebar.active{
    left: 0;
}
.sidebar .btn{
    visibility: visible;
}

.sidebar img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    object-fit: cover;
}

.sidebar ul{
    list-style: none;
    margin: 50px auto;
    width: 100%;
}

.sidebar ul li{
    text-align: center;
    border-bottom: 1px solid #616161;
    border-top: 1px solid #616161;
    transition: background .3s ease-in-out;
    -webkit-transition: background .3s ease-in-out;
    -moz-transition: background .3s ease-in-out;
    -ms-transition: background .3s ease-in-out;
    -o-transition: background .3s ease-in-out;
}



.sidebar ul li a{
    color: #fff;
    text-decoration: none;
    padding: 10px 0;
    display: block;
}
/******************************sabad kharid****************************************/


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    background: #cdbbb5;
    height: 100px;
    width: 100%;
    box-shadow: 0px 2px 10px -2px gray;
    color: #fff;
    position: relative;
    gap: 1rem;
    top: 2.2rem;
}
#image{
    margin-right: 8rem;
}
.cart__count{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    background: #b1a29e;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
     color: #fff;
     position: relative;
     top: 25%;
     right: 0;
     cursor: pointer;
}

.cart__count svg{
    font-size: 20px;
    margin-left: 10px;
}

.cart__count .totla__counter{
    font-size: 20px;
}
.cart{
    width: 100%;
    position: relative;
}
.cart__items{
    display: none;
    position: absolute;
    right: 15px;
    top: 30px;
    background: #fff;
    width: 700px;
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    box-shadow: 0 0 10px rgba(117, 117, 117, .3);
}
.cart__items.active{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.cart__items::before{
    content: "";
    width: 30px;
    height: 30px;
    position: absolute;
    background: rgb(255, 255, 255);
    top: -5px;
    right: 25px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.cart__item{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px dashed rgb(212, 212, 212);
}
.cart__item>*{
    margin: 20px;
}
.cart__item > img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.btn__small{
    padding: 5px 10px;
    background: #08b025;
    color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.btn__remove{
    background: #e74225;
}

.check_out{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
}

.check_out>*{
    margin: 10px;
}

.check_out .btn{
    border: none;
    font-family: 'vazir';
    padding: 7px 15px;
    cursor: pointer;
    font-size: 16px;
}

/* product */

.products{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}

.products .product__element{
    background: #fff;
    width: calc(33.33% - 20px);
    box-shadow: 0 0 10px rgba(117, 117, 117, .3);
    padding: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.products .product__element img{
    width: 200px;
  
}

.products .product__element .product__name{
    text-align: left;
    font-size: 18px;
    margin-top: -10px;
}


.products .product__element .many{
    display: flex;
    padding: 30px 0;
    font-size: 16px;
}


.products .product__element .many span{
    margin-right: 3px;
}

.products .product__element .btn_add_to_cart{
    background: #c9bdba;
    text-align: center;
    color: #090909;
    padding: 10px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    cursor: pointer;
}
/*****************responsive tablet******************************************/
@media only screen and (max-width:768px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .sidebar{
        height: 30vh;
    }
    .prev{
        position: absolute;
        bottom: -0.5rem;
    }
    .next{
        position: absolute;
        right:  45rem;
        bottom: -0.5rem;
    }
    .slider{
        position: relative;
        right: -20rem;
    }
    .slider-indicator {
        padding-top: 30px;
        text-align: center;
        margin-right: -41rem;
      }
    .prev:hover,
    .next:hover{
        background-color: rgba(0, 0, 0, 0.5);
        cursor: pointer;
        
    }
    .main_slider_product {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin-top: 3rem;
        background-color: #c9bdba;
        
        height: 45rem;
        overflow: hidden;
        
      }
      .main_product_name{
        margin-bottom: 3rem;
      }
      .main_product_store{
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      .h2-main-box-question{
       margin-right: -15rem;
      }
      .main-box-question{
        position: relative;
        left: 15rem;
      }
      .box {
        border: 1px solid black;
        background-color: #c9bdba;
        margin: 1rem;
        width: 44rem;
        text-align: center;
        margin-right: 17rem;
      }
    .main_product{
        margin-right: 0.9rem;
    }
      section{
        width: 100%;
        height: 80vh;
        background: #e8d9d9;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        top:  3rem;
        position: relative;
        bottom: 5rem;
        margin: 1rem;
        left: 1rem;
    }
    nav{
        width: 30rem;
        height: 4rem;
    }
    .answer{
        width: 34rem;
        right: 23rem;
    }
    .plus {
        position: relative;
        right: 15rem;
        color: red;
        font-size: 30px;
        background-color: #c9bdba;
        border: 1px solid #c9bdba;
          border-top-style: solid;
          border-right-style: solid;
          border-bottom-style: solid;
          border-left-style: solid;
        border-style: none;
      }
      .box{
        left: 0;
      }
      .products {
        display: grid;
        justify-content: space-between;
        align-items: center;
        margin-top: 70px;
        grid-template-columns: 1fr 1fr;
      }
      .main-phpto-service {
        margin-left: 5rem;
        margin-top: 3rem;
        margin-right: 8rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
        left: 3rem;
        gap: 1rem;
      }
      .service{
        width: 300px;
      }
      .products .product__element {
        background: #fff;
        width: calc(33.33% - 20px);
        box-shadow: 0 0 10px rgba(117, 117, 117, .3);
        padding: 20px;
        width: 100%;
      }
      .notepad {
        display: none;
      }
      #save-btn {
        background-color: #c9bdba;
        width: 30rem;
        height: 2rem;
        color: black;
        font-size: 20px;
        position: relative;
        right: 15rem;
      }
      .ul-sabet {
        margin-bottom: 20rem;
        border: 1px solid rgb(250, 228, 228);
        width: 8rem;
        display: grid;
        grid-template-columns: 1f;
        gap: 2rem;
      }
    .img-end-footer{
        position: relative;
        left: 50rem;
        top: 3rem;
    }     
    #h2-lo{
        display: none;
    }
    .container-footer{
       display: none;
    }
}
/***********************responsive mobile******************************************/
@media only screen and (max-width:428px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .sidebar{
        height: 40vh;
    }
    #signup ,.favorite , .store{
        display: none;
    }
    .logo{
        margin-right: 8rem;
    }
    .slider-number{
        display: none;
    }
    .slider-image{
        width: 33rem;
    }
    .prev{
        display: none;
    }
    .next{
        display: none;
    }
    .main_slider_product {
        display: grid;
        grid-template-columns: 1fr ;
        gap: 0.5rem;
        margin-top: 3rem;
        background-color: #c9bdba;
        width: 37rem;
        height: 70rem;
        overflow: hidden;
      }
      .main_slider_img{
        width: 300px;
        position: relative;
        right: 8rem;
      }
      .main_slider_p{
        position: relative;
        right: 6rem;
      }
    .main_product_name{
        font-size: 25px;
        margin-bottom: 5rem;
        margin-right: -8rem;
    }
    .main_product_store {
        display: grid;
        grid-template-columns: 1fr;
        margin-right: 8rem;
      }
      .main_product_store_container{
        border-style: none;
        margin-right: -1rem;
      }
      .main-box-question{
        display: none;
      }
      .box {
        border: 1px solid black;
        background-color: #c9bdba;
        position: relative;
        left:  11rem;
        width: 15rem;
        margin-right: 18rem;
        text-align: center;
      }
      .plus {
        position: relative;
        right:   5rem;
        color: red;
        font-size: 20px;
        background-color: #c9bdba;
        border: 1px solid #c9bdba;
        border-top-style: solid;
        border-right-style: solid;
        border-bottom-style: solid;
        border-left-style: solid;
        border-style: none;
      }
      .answer {
        margin: 1rem;
        margin-right: 1rem;
        width: 10rem;
        margin-right: 10rem;
      }
      .slider-bullets{
        margin-right: 8rem;
      }
      .cart__items {
        display: none;
        position: absolute;
        right: 15px;
        top: 30px;
        background: #fff;
        width: 370px;
        padding: 20px;
        border-radius: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        -ms-border-radius: 10px;
        -o-border-radius: 10px;
        box-shadow: 0 0 10px rgba(117, 117, 117, .3);
        height: 12rem;
        z-index: 10;
      }
      .sidebar{
        display: none;
      }
      section {
        width: 100%;
        height: 100vh;
        background: #e8d9d9;
        display: grid;
        grid-template-columns: 1fr 1fr;
        top: 3rem;
        position: relative;
        bottom: 5rem;
        margin: 1rem;
        left: -1.9rem;
      }
      section .box .imgBox img {
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      section .box {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 0;
        left: -0.5rem;
      }
      nav {
        margin-right: 1.5rem;
        margin-top: 20rem;
        position: relative;
        top: 82rem;
      }
      .products {
        display: grid;
        justify-content: space-between;
        align-items: center;
        margin-top: 50px;
        grid-template-columns: 1fr;
        margin-right: 5rem;
      }
      .slider {
        border: 1px solid #c9bdba;
        color: #443e3e;
        padding: 30px;
        width: 400px;
        height: 250px;
        text-align: center;
        margin: auto;
        background-color: #c9bdba;
        overflow: scroll;
        margin-right: 24rem;
      }
      .slider-indicator{
        margin-right: 5rem;
      }
      .main-phpto-service {
        margin-top: 3rem;
        margin-right: 8rem;
        display: grid;
        grid-template-columns:  1fr;
        position: relative;
        left: -2rem;
      }
      .service{
        width: 200px;
        margin: 1rem;
      }
      .ul-sabet {
        margin-bottom: 20rem;
        border-style: none;
        width: 8rem;
        display: grid;
        grid-template-columns: 1f;
        gap: 2rem;
        margin-left: 3rem;
      }
      .Ul-one{
        font-size: small;
      }
      .img-end-footer{
        position: relative;
        left: 70rem;
        top: 3rem;
    } 
    #h2-f{
        font-size: smaller;
    }
    #note {
        background-color: #c9bdba;
        width: 21rem;
        height: 2rem;
        color: black;
        font-size: 20px;
        position: relative;
        right: 14rem;
      }
      #save-btn {
        background-color: #c9bdba;
        width: 21rem;
        height: 2rem;
        color: black;
        font-size: 20px;
        position: relative;
        right: 14rem;
      }
      .p-li-one , .img-li{
        display: none;
      }
      .slider-bullets .dots {
        display: inline-block;
        width: 24px;
        height: 26px;
        background-color: #f08a70;
        border-radius: 50%;
      }
      .products .product__element {
        background: #fff;
        width: calc(33.33% - 20px);
        box-shadow: 0 0 10px rgba(117, 117, 117, .3);
        padding: 20px;
        width: 100%;
        margin-bottom: 2rem;
      }
      .slider-indicator{
        position: relative;
        left: 30rem;

      }
}